# Gerenciamento_de_Clientes

./: README.md  bancodedados.sql  package-lock.json
GerenciamentoClientesAPI/: Dockerfile  GerenciamentoClientesAPI.csproj  GerenciamentoClientesAPI.http  GerenciamentoClientesAPI.sln  Program.cs  appsettings.json
GerenciamentoClientesAPI/Controllers/: ClientesController.cs
GerenciamentoClientesAPI/Data/: AppDbContext.cs  EsteticaDbContext.cs
GerenciamentoClientesAPI/Objects/DTOs/: ClientesDtos.cs  PagedResult.cs
GerenciamentoClientesAPI/Objects/Models/: Cliente.cs  ClienteModel.cs
GerenciamentoClientesAPI/Properties/: launchSettings.json
GerenciamentoClientesAPI/Repositorios/: ClienteRepositorio.cs
GerenciamentoClientesAPI/Repositorios/Interface/: IClienteRepositorio.cs
cliente-manager/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
cliente-manager/src/: App.jsx  index.css
cliente-manager/src/components/Header/: Header.jsx
cliente-manager/src/pages/cadastrar/: Cadastrar.jsx
cliente-manager/src/pages/home/: Home.jsx
cliente-manager/src/pages/listas/: Lista.jsx
